-- Initial grumpy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grumpy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martino Visintin
maintainer:          vise890@gmail.com

build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Shorten,
                       Bases
                       
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       pureMD5,
                       bytestring,
                       utf8-string

  hs-source-dirs:      src
  default-language:    Haskell2010
